<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Финляндия</title>
        <style>
         h2
         {
         text-align: center;
         font-family:Garamond;
         font-size: 45px;
         }

         .st1
         {
         position:absolute;
         left: 15%;
         bottom:80%;
         font-family:Garamond;
         font-size: 30px;
         width: 500px;
         height: 50px;
         }

         .st2
         {
         position:absolute;
         right: 15%;
         bottom:80%;
         font-family:Garamond;
         font-size: 30px;
         width: 500px;
         height: 50px;
         }

         td
         {
          text-align: start;
          font-family:Garamond;
          font-size: 35px;
         }
         body {
		background: #412020 url(fff1.jpg); /* Фоновый цвет и фоновый рисунок*/
		color: #fff; /*Цвет текста на странице*/
        background-size: 100%;
                 }
        </style>

        </head>
        <body>
          <h2>Финляндия</h2>
            <br>
            <table align="center" width="80%">
                <tr> 
                  <td>
                    <br> Обязательное образование длится 9 лет и подразделяется на два ключевых этапа: начальную школу – “pre-primary school” и старшую школу – “Basic education”. Однако, после завершения старшей школы или так называемого “базового образования”, ученикам предоставляется уникальная возможность выбора своего пути. У них имеются две альтернативы: академическое направление – “Matriculation examination” или профессиональное обучение “Vocational qualifications”.
                    <br>Уроки имеют продолжительность в 45 минут. И что радует, образование в школах бесплатное, это делает его доступным для каждого.
                    <br>Хотя в школах отсутствуют организованные кружки, в каждом городе можно обнаружить «молодежные дома» - “youth houses”, которые предоставляют подросткам уникальные возможности для нахождения увлечений по душе.
                    <br>Система оценивания, ориентирована на 10-балльную шкалу. Что касается изучения вторых языков, немецкий и французский пользуются самой большой популярностью. Также, что примечательно, начиная с 7 класса, начинается обязательное изучение шведского.
                    <br>Особенно хочется отметить, что в школах нет требований к школьной форме и одежде. Уроки предоставляют детям свободу выбора места для занятий, будь то парты, кресла или пол, а в хорошую погоду даже свежий воздух становится учебной площадкой. Это создает систему образования, где разнообразие и свобода выбора являются основой школьной жизни.

                </td>
              </tr>
            </table>
            <a href="index.html" ><button class="st1">Вернуться на главную страницу</button></a>
            <a href="FINLANDeng.html"><button class="st2"> Перевести на английский</button></a>
      </body>
</html>