<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Finland</title>
        <style>
         h2
         {
         text-align: center;
         font-family:Garamond;
         font-size: 45px;
         }

         .st1
         {
         position:absolute;
         left: 15%;
         bottom:80%;
         font-family:Garamond;
         font-size: 30px;
         width: 500px;
         height: 50px;
         }

         .st2
         {
         position:absolute;
         right: 15%;
         bottom:80%;
         font-family:Garamond;
         font-size: 30px;
         width: 500px;
         height: 50px;
         }

         td
         {
          text-align: start;
          font-family:Garamond;
          font-size: 35px;
         }
         body {
		background: #412020 url(fff1.jpg); /* Фоновый цвет и фоновый рисунок*/
		color: #fff; /*Цвет текста на странице*/
        background-size: 100%;
                 }
        </style>

        </head>
        <body>
          <h2>Finland</h2>
            <br>
            <table align="center" width="80%">
                <tr> 
                  <td>
                    <br> Normal education lasts for 9 years and it is divided into two key stages: pre-primary school and basic education. However, after completing basic education, students are given a unique opportunity to choose their path. They have two great alternatives: Matriculation examination or Vocational qualifications.
                    <br> The lessons are 45 minutes. And what is pleasing is that education in schools is free, this makes it accessible to everyone.
                    <br> Although there are no organized clubs in schools, in every city you can find "youth houses, which provide teenagers with unique hobbies.
                    <br>The evaluation system is a 10-point. As for learning second languages, German and French are the most popular. Also starting from the 7th grade, obligatory study of Swedish begins.
                    <br>I would especially like to note that there are no requirements for school uniforms at school. Lessons give children the freedom to choose a place to study, whether it's desks, armchairs or the floor, and in good weather even fresh air becomes a learning platform. This creates an education system where diversity and freedom of choice are the basis of school life.
                    
                </td>
              </tr>
            </table>
            <a href="index.html" ><button class="st1">Go on the main page</button></a>
            <a href="FINLAND.html"><button class="st2"> Translate to russian</button></a>
      </body>
</html>