<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Great Britain</title>
        <style>
         h2
         {
         text-align: center;
         font-family:Garamond;
         font-size: 45px;
         }

         .st1
         {
         position:absolute;
         left: 15%;
         bottom:80%;
         font-family:Garamond;
         font-size: 30px;
         width: 500px;
         height: 50px;
         }

         .st2
         {
         position:absolute;
         right: 15%;
         bottom:80%;
         font-family:Garamond;
         font-size: 30px;
         width: 500px;
         height: 50px;
         }

         td
         {
          text-align: start;
          font-family:Garamond;
          font-size: 35px;
         }
         body {
		background: #412020 url(fff1.jpg); /* Фоновый цвет и фоновый рисунок*/
		color: #fff; /*Цвет текста на странице*/
        background-size: 100%;
                 }
        </style>

        </head>
        <body>
          <h2>Great Britain</h2>
            <br>
            <table align="center" width="80%">
                <tr> 
                  <td>
                    <br>School education lasts for 11 years, but many students who want a deeper immersion in the program decide to study for 15 years. This educational marathon begins at primary education (5-11 years), then the student goes to the preparatory or junior school (11-16 years), and finally opens the gates to Further education (16-18 years).
                    <br>It should be noted that there are two main categories of education: public (free) and private (paid-for). Many english people notice that the quality of education in private schools usually better.
                    <br>The lesson for all children is 45 minutes, but first-graders have reduced classes, lasting only 40. In addition to standard subjects, schools actively support music, drama and sports clubs, developing students not only mentally, but also spiritually.
                    <br>Grades are indicated by letters: A, B, C, D and U, where A means "excellent" and U means "very low result". It is important to note that the knowledge mark is also accompanied by diligence in work mark. This aspect, unlike knowledge, indicates by a 5-point scale. As for the second language, French is the leader in popularity. Then there is German and Spanish, although they are less common, these languages are still studied by some students.
                    <br>It is important to note that 90% of schools require the wearing of school uniforms, and some schools still practice separated education for girls and boys.

                </td>
              </tr>
            </table>
            <a href="index.html" ><button class="st1">Go on the main page</button></a>
            <a href="GREATBRITAIN.html"><button class="st2"> Translate to russian</button></a>
      </body>
</html>