<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Великобритания</title>
        <style>
         h2
         {
         text-align: center;
         font-family:Garamond;
         font-size: 45px;
         }

         .st1
         {
         position:absolute;
         left: 15%;
         bottom:80%;
         font-family:Garamond;
         font-size: 30px;
         width: 500px;
         height: 50px;
         }

         .st2
         {
         position:absolute;
         right: 15%;
         bottom:80%;
         font-family:Garamond;
         font-size: 30px;
         width: 500px;
         height: 50px;
         }

         td
         {
          text-align: start;
          font-family:Garamond;
          font-size: 35px;
         }
         body {
		background: #412020 url(fff1.jpg); /* Фоновый цвет и фоновый рисунок*/
		color: #fff; /*Цвет текста на странице*/
        background-size: 100%;
                 }
        </style>

        </head>
        <body>
          <h2>Великобритания</h2>
            <br>
            <table align="center" width="80%">
                <tr> 
                  <td>
                    <br>Школьное обязательное образование длится 11 лет, но многие ученики стремятся к более глубокому погружению в программу, поэтому принимают решение учиться целых 15 лет. Этот образовательный марафон начинается на начальной ступени школы – “primary education” (5-11 лет), затем ученик переходит на среднюю ступень образования – “preparatory or junior school" (11-16 лет), затем открывает путь к Дальнейшему образованию - “Further education” (16-18 лет).
                    <br>Следует отметить, что образовательные учреждения делятся на две основные категории: государственные (бесплатные) и частные (платные). Многие англичане подмечают, что качество образования в частных школах часто превосходит государственные.
                    <br>Длительность урока для всех школьников составляет 45 минут, а вот первоклассники имеют сокращенные занятия, продолжительностью всего в 40. Помимо стандартных предметов, школы активно поддерживают музыкальные, драматические и спортивные кружки, развивая учеников не только умственно, но и духовно.
                    <br>Оценки обозначаются буквами: А, B, C, D и U, где А означает «отлично», а U – «очень низкий результат». Важно отметить, что оценка знаний также сопровождается оценкой усердия в работе. Этот аспект, в отличие от знаний, оценивается по 5-бальной шкале. Что касается второго языка, французский является лидером по популярности. Немецкий и испанский, хоть и менее распространены, но все так же изучаются некоторыми студентами.
                    <br>Важно отметить – в 90% школ требуется ношение школьной формы, а также некоторые образовательные учреждения до сих пор практикуют раздельное обучение для девушек и молодых людей.

                </td>
              </tr>
            </table>
            <br>
            <a href="index.html" ><button class="st1">Вернуться на главную страницу</button></a>
            <a href="GREATBRITAINeng.html"><button class="st2"> Перевести на английский</button></a>
      </body>
</html>