<!DOCTYPE html>
<html lang>
    <head>
        <meta charset="utf-8">
        <title>Заграничное образование</title>
        <style>
            h1
            {
                text-align:start;
                font-family:Garamond;
                font-size: 75px;
            }
            p
            {
                text-align: left;
                font-family:'Times New Roman';
                width: 550px;
                font-size: 30px;
            }
            h2
            {
                text-align:center;
                font-family:Garamond;
                font-size: 75px;
            }
            body {
		background: #412020 url(fff1.jpg); /* Фоновый цвет и фоновый рисунок*/
		color: #fff; /*Цвет текста на странице*/
        background-size: 100%;
                 }
        </style>
    </head>
    <body>
        <table align="center" width="85%">
            <tr> 
                <td> <h1> ИНТЕРЕСНЫЕ ОСОБЕННОСТИ ОБРАЗОВАНИЯ ЗА РУБЕЖОМ</h1></td>
                <td> <p>Всё больше молодых людей из стран СНГ начинают рассматривать заграничное школьное обучение в других странах как альтернативу российскому. Чем же заграничное образование отличается от нашего? Что нашим школам стоит перенять у учебных заведений стран соседей?</p></td>
            </tr>
            </table>
            
           <h2> Кликните на флаг страны, о которой хотите узнать</h2>
           <table align="center" width="80%">
            <tr>
                <td>
                   <a href="USA.html"><img src="usa-flag.jpg" alt="USA" width="350" height="200"></a>
                </td>
                <td>
                    <a href="GREATBRITAIN.html"><img src="great-britain-flag.jpg" alt="BRITAN" width="350" height="200"></a>
                </td>
                <td>
                    <a href="FINLAND.html"><img src="finland-flag.jpg" alt="FINLAND" width="350" height="200"></a>
                </td>
            </tr>
           </table>
           
    </body>
</html lang>
