<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>США</title>
        <style>
         h2
         {
         text-align: center;
         font-family:Garamond;
         font-size: 45px;
         }

         .st1
         {
         position:absolute;
         left: 15%;
         bottom:80%;
         font-family:Garamond;
         font-size: 30px;
         width: 500px;
         height: 50px;
         }

         .st2
         {
         position:absolute;
         right: 15%;
         bottom:80%;
         font-family:Garamond;
         font-size: 30px;
         width: 500px;
         height: 50px;
         }

         td
         {
          text-align: start;
          font-family:Garamond;
          font-size: 35px;
         }
         body {
		background: #412020 url(fff1.jpg); /* Фоновый цвет и фоновый рисунок*/
		color: #fff; /*Цвет текста на странице*/
        background-size: 100%;
                 }
        </style>

        </head>
        <body>
          <h2>США</h2>
            <br>
            <table align="center" width="80%">
                <tr> 
                  <td>
                   <br> Школьное обучение в США представляет собой настоящее путешествие, продолжающееся целых 12 лет. Это удивительное приключение подразделяется на три важных этапа: Младшую школу - “Elementary school” (1-5 класс), Среднюю школу - “Middle school” (6-8 класс) и Старшую школу - “High school” (9-12 класс).
<br>На каждом этапе обучения ученики посещают разные здания, где они погружаются в уроки, которые длятся от 40 до 45 минут, с короткими, но оживленными переменами в 5 минут. Интересно заметить, что обед имеет достаточно времени и занимает в расписании позицию отдельного урока.
<br>Школьные коридоры оживлены многочисленными клубами по интересам. Клубы предоставляют ученикам возможность найти занятия по душе, варьирующиеся от изящного вязания крючком до интенсивной игры в регби. Волонтёрское движение также занимает почетное место в сердцах обучающихся.
<br>Ступая на порог старшей школы, каждый ученик начинает свой путь к обязательному изучению английского языка, физики, химии, биологии, истории и математики. Остальные предметы обучающийся волен выбирать сам. Именно это дает детям, так необходимые для подготовки ко взрослой жизни, свободу и возможность индивидуального выбора.
<br>Оценки здесь выставляются в соответствии с 100-балльной системой, отражая уровень знаний и навыков каждого студента. Касательно изучения вторых языков: испанский является самым популярным, за ним, слегка отставая, следует французский, и, наконец, третье место уверенно занимает язык жестов.

                </td>
              </tr>
            </table>
            <a href="index.html" ><button class="st1">Вернуться на главную страницу</button></a>
            <a href="USAeng.html"><button class="st2"> Перевести на английский</button></a>
      </body>
</html>