<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>USA</title>
        <style>
         h2
         {
         text-align: center;
         font-family:Garamond;
         font-size: 45px;
         }

         .st1
         {
         position:absolute;
         left: 15%;
         bottom:80%;
         font-family:Garamond;
         font-size: 30px;
         width: 500px;
         height: 50px;
         }

         .st2
         {
         position:absolute;
         right: 15%;
         bottom:80%;
         font-family:Garamond;
         font-size: 30px;
         width: 500px;
         height: 50px;
         }

         td
         {
          text-align: start;
          font-family:Garamond;
          font-size: 35px;
         }
         body {
		background: #412020 url(fff1.jpg); /* Фоновый цвет и фоновый рисунок*/
		color: #fff; /*Цвет текста на странице*/
        background-size: 100%;
                 }
        </style>

        </head>
        <body>
          <h2>USA</h2>
            <br>
            <table align="center" width="80%">
                <tr> 
                  <td>
                    <br> Schooling in the USA is a diverse journey that lasts 12 years. This amazing adventure is divided into three important stages: Elementary school (grades 1-5), Middle school (grades 6-8) and High school (grades 9-12).
                    <br>At each stage students study in different buildings. Lessons last from 40 to 45 minutes, with short but lively breaks of 5 minutes. It is interesting that lunch takes place in a schedule as a separate lesson.
                    <br>The school is fitted by numerous interest clubs. In clubs you can find activities ranging from elegant crocheting to an intense game of rugby. The volunteering is also quite popular these days.
                    <br>At high school each student has to study English, Physics, Chemistry, Biology, History and Math. The student is free to choose the other subjects himself. This is what gives children freedom and the possibility of individual choice.
                    <br>Grades are given here in accordance with a 100-point system. About the study of second languages: Spanish is the most popular, followed by French, who slightly lag behind, and the third place is confidently occupied by sign language.

                </td>
              </tr>
            </table>
            <a href="country_info.html" ><button class="st1">Go on the main page</button></a>
            <a href="USA.html"><button class="st2"> Translate to russian</button></a>
      </body>
</html>